Initialize engine version: 5.4.2f2 (b7e030c65c9b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics (ID=0xf31)
    Vendor:   Intel
    VRAM:     928 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Donald Hyacinthe\Desktop\Tic Tac Toe\TTT_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Donald Hyacinthe\Desktop\Tic Tac Toe\TTT_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Donald Hyacinthe\Desktop\Tic Tac Toe\TTT_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Donald Hyacinthe\Desktop\Tic Tac Toe\TTT_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Donald Hyacinthe\Desktop\Tic Tac Toe\TTT_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Donald Hyacinthe\Desktop\Tic Tac Toe\TTT_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Donald Hyacinthe\Desktop\Tic Tac Toe\TTT_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Donald Hyacinthe\Desktop\Tic Tac Toe\TTT_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.453 seconds
Platform assembly: C:\Users\Donald Hyacinthe\Desktop\Tic Tac Toe\TTT_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Donald Hyacinthe\Desktop\Tic Tac Toe\TTT_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initialized touch support.
UnloadTime: 1.389016 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 694 -> priority: 1 
